<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IntroTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/IntroTrigger.cs" Line="10" Column="42" />
      <File FileName="Assets/Scripts/PlayerMoveCtrl.cs" Line="45" Column="19" />
      <File FileName="Assets/Scripts/EvidenceEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerAnimState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BedHid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManageScene.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>