<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI_Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/AI_Enemy.cs" Line="113" Column="4" />
      <File FileName="Assets/Scripts/OpenDoor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DropThePicture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FrameFix.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulbWind.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DollHead.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonsterSiteCtrl.cs" Line="10" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>