<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/TempPlayer.cs" Line="19" Column="64" />
      <File FileName="Assets/Scripts/IntroTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerTmp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerTracking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyTrigger.cs" Line="11" Column="6" />
      <File FileName="Assets/Scripts/PlayerMoveCtrl.cs" Line="26" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>