<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMoveCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\IntroTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMoveCtrl.cs" Line="89" Column="4" />
      <File FileName="Assets\Scripts\PlayerAnimState.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\EvidenceEvent.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\ManageScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behind.cs" Line="48" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>